* {
    margin: 0;
    padding: 1rem;
    scroll-behavior: smooth;
  }
  
  body {
    background-color: #f4f1de;
  }
  
  .left > a > img {
      width: 80%;
      padding: 4rem;
      box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
      margin-top: 2rem;
  }


  main {
      position: relative;
  }

  .left {
    box-sizing: content-box;
    position: relative;
    float: left;
    width: 30%;
    margin-top: 2%;

  }

  .right {
    float: right;
    width: 50%;
    position: relative;
  }
  
  header {
    background-color: #e5e5e5;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  }
  
  h1 {
    text-align: center;
    font-size: 6rem;
    font-weight: bolder;
    font-family: "Nunito", sans-serif;
    color: #14213d;
  }
  
  nav {
    padding: 2.5rem;
    padding-inline-start: 4rem;
  }
  
  nav > a {
    text-decoration: none;
    padding-right: 1.2rem;
    font-size: 2rem;
    font-family: "Satisfy", cursive;
    color: #fca311;
  }
  
  .active {
    font-size: 3rem;
    padding-right: 1.8rem;
    border: solid #14213d .2rem;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom-left-radius: 20%;
    padding-bottom: .5rem;
    padding-right: .5rem;
    
  }


  
  nav > a:hover {
    background-color: #fcbf49;
    transition-duration: .5s;
    transition-delay: .1s;
    border-radius: 1.2rem;
    padding: 1.8rem;
    color: #023047;
    border-bottom: none;
  }
  .right {
    background-color: #f8f9fa;
    padding: 4rem;
    margin-top: 3%;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  }
  
  h2 {
    font-size: 4rem;
    font-family: "Nunito", sans-serif;
    letter-spacing: 0.2rem;
    color: #003566;
  }
  
  p {
    font-size: 2.5rem;
    font-family: "Satisfy", cursive;
    color: #4669bb;
  }